<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Moon_Player.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/</Value>
    </Setting>
    <Setting Name="Extensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.aa,.aax,.aac,.aiff,.ape,.dsf,.flac,.m4a,.m4b,.m4p,.mp3,.mpc,.mpp,.ogg,.oga,.wav,.wma,.wv,.webm</Value>
    </Setting>
  </Settings>
</SettingsFile>